{<img src="https://travis-ci.org/iDreamOn/mymoney.svg" alt="Build Status" />}[https://travis-ci.org/iDreamOn/mymoney]
{<img src="https://codecov.io/github/iDreamOn/mymoney/coverage.svg?branch=master" alt="Coverage via Codecov" />}[https://codecov.io/github/iDreamOn/mymoney?branch=master]

== README

=== Getting Started

1. Configure your git
    1. https://help.github.com/articles/generating-ssh-keys/
2. Install rails
    1. Ubuntu: http://railsapps.github.io/installrubyonrails-ubuntu.html
    2. VirtualBox: https://github.com/iDreamOn/rails-dev-box
3. Make sure you have mysql installed and running (Not necessary if using VirtualBox above)
3. Install time zone support on mysql server (Not necessary if using VirtualBox above)
    Run `mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root mysql`
3. Add rails user for mysql (Not necessary if using VirtualBox above)
        mysql -uroot <<SQL
        GRANT ALL PRIVILEGES ON *.* to 'rails'@'localhost';
        GRANT ALL PRIVILEGES ON mymoney_test.* to 'travis'@'localhost';
        USE mysql;
        UPDATE user SET PASSWORD=PASSWORD("rails") WHERE User='rails';
        flush privileges;
        quit
        SQL
4. Clone the project
5. cd into money
6. Run ``bundle install`` to install missing gems.
7. Run ``rake db:create``
8. Run ``rake db:migrate:reset``
9. Run ``rake db:seed``
10. Run ``rails s -b 0.0.0.0``
11. Browse ``http://0.0.0.0:3000``
12. You should be able to login using the default dev account:
        username: dev
        password: devdev
If you can login, run ``rake db:restore`` and try again.
